# abby

./: README.md  build.xml  etyllica-libs  setup.sh  tests
src/: .classpath  .project
src/main/java/br/com/abby/animation/: KeyFrame.java  Timeline.java
src/main/java/br/com/abby/core/graphics/: GLGraphics.java  GLMatrixFunc.java  Graphics3D.java  GraphicsMatrixFunc.java
src/main/java/br/com/abby/core/light/: Lamp.java
src/main/java/br/com/abby/core/loader/: AnimationLoader.java  Max3DLoader.java  MeshLoader.java  OBJLoader.java  OBJMaterialLoader.java  VBOLoader.java
src/main/java/br/com/abby/core/loader/mesh/: Max3DLoader.java  OBJLoader.java  OBJMaterialLoader.java
src/main/java/br/com/abby/core/loader/motion/: BVHLoader.java  MotionLoader.java
src/main/java/br/com/abby/core/material/: OBJMaterial.java
src/main/java/br/com/abby/core/model/: Armature.java  Bone.java  Face.java  Group.java  Joint.java  Model.java
src/main/java/br/com/abby/core/model/motion/: KeyFrame.java  Motion.java  Transform.java
src/main/java/br/com/abby/core/view/: FlyView.java
src/main/java/br/com/abby/core/writer/: MaterialWriter.java  OBJMaterialWriter.java  OBJWriter.java  VBOWriter.java
src/main/java/br/com/abby/linear/: AimPoint.java  BaseCone.java  BaseCylinder.java  Boundary.java  BoundingBox3D.java  Box3D.java  Camera.java  Frustrum.java  Polygon3D.java  Shape.java
src/main/java/br/com/abby/storage/octree/: Octree.java  OctreeNode.java  VolumeOctree.java
src/main/java/br/com/abby/util/: PointToVectorAdapter.java  RotationUtil.java
src/main/java/com/badlogic/gdx/math/: Frustum.java  Intersector.java
src/test/java/br/com/abby/: TestUtils.java
src/test/java/br/com/abby/core/loader/: OBJLoaderTest.java
src/test/java/br/com/abby/core/loader/mesh/: OBJLoaderTest.java
src/test/java/br/com/abby/core/loader/motion/: BVHLoaderTest.java
src/test/java/br/com/abby/core/writer/: OBJWriterTest.java
src/test/java/br/com/abby/storage/octree/: VolumeOctreeTest.java
