<?xml version="1.0"?>
<project name="Abby" default="dist" basedir=".">

  <property name="version"  value="1.0" />
  <property name="etyllica-version"  value="5.2.1" />
  <property name="libcore"  value="abby-${version}" />

  <property name="src.dir"     value="src/main/java" />
  <property name="test.dir"    value="src/test/java" />
  <property name="build.dir"   value="src/bin" />
  <property name="lib.dir"     value="libs"/>
  <property name="maven.dir"   value="maven"/>
  <property name="reports.dir" value="tests"/>
  
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
  </path>

  <target name="dist" depends="clean, package"/>

  <target name="clean">
    <delete includeemptydirs="true" >
      <fileset dir="${build.dir}">
        <exclude name="**/assets/*"/>
        <exclude name="**/assets/**"/>
      </fileset>
    </delete>
    <antcall target="init"/>
  </target>

  <target name="init">
    <mkdir dir="${build.dir}" />
  </target>
  
  <target name="compile">
   		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" source="1.6" target="1.6" debug="off">
			<classpath refid="classpath" />
			<exclude name="**/examples/*"/>
			<exclude name="**/examples/**"/>
		</javac>
	</target>

  <target name="compile-tests">
    <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="false" source="1.6" target="1.6" debug="off">
      <classpath>
	    <fileset dir="${reports.dir}">
          <include name="*.jar"/>
	    </fileset>
      </classpath>
    </javac>
  </target>

  <target name="package" depends="init, compile">
    <jar destfile="${lib.dir}/${libcore}.jar">
      <fileset dir="${build.dir}">
        <include name="**/br/com/abby/*"/>
        <include name="**/br/com/abby/**"/>
        <include name="**/com/badlogic/gdx/*"/>
        <include name="**/com/badlogic/gdx/**"/>
        <include name="**/org/*"/>
        <include name="**/org/**"/>
      </fileset>
    </jar>
  </target>

  <target name="test" depends="init, compile, compile-tests">
    <junit printsummary="yes" haltonfailure="yes" showoutput="true">
      <classpath>
	    <pathelement location="${build.dir}"/>
	      <fileset dir="${reports.dir}">
	        <include name="*.jar"/>
          </fileset>
      </classpath>
      <batchtest>
        <fileset dir="${test.dir}">
          <include name="**/*Test*.java"/>
          <exclude name="**/*CoreTest*.java"/>
          <exclude name="**/*AWT*.java"/>
        </fileset>
      </batchtest>
      <formatter type="brief" usefile="false"/>
    </junit>
  </target>
</project>
